{
  "name": "portfolio-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "bun run --cwd ./src/frontend test && bun run --cwd ./src/backend test",
    "lint": "bun run --cwd ./src/frontend lint && bun run --cwd ./src/backend lint",
    "dev": "bun run --cwd ./src/frontend dev && bun run --cwd ./src/backend dev"
  },
  "workspaces": ["./src/backend", "./src/packages", "./src/frontend"],
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^24.13.2",
    "lefthook": "^2.1.9",
    "typescript": "~6.0.2"
  },
  "engines": {
    "node": "24.14.0",
    "npm": "11.9.0"
  },
  "dependencies": {
    "@types/jest": "^30.0.0",
    "eslint": "^10.9.0"
  }
}
